# Stryker_Buyer

./: build.gradle  import-summary.txt  local.properties  settings.gradle
stryker/: build.gradle  google-services .json
stryker/src/main/: AndroidManifest.xml
stryker/src/main/assets/: HomeInstituteListAdapter.java  InstituteListActivity.java  activity_add_address.xml  activity_address.xml  forgot_password_layout.xml  keys
stryker/src/main/res/drawable/: bottom_solidrounded.xml  custom_progress_background.xml  drawable_red_button.xml  navigationdrawerheadergradient.xml  rounded_cell.xml  roundedwithborder.xml  roundedwithborder_gray.xml  toast_border.xml  your_check_drawable.xml
stryker/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_contact.xml  activity_home_stores.xml  activity_imageviewonfullscreen.xml  activity_inviteand_earn.xml  activity_inviteand_earnlarge.xml  activity_login.xml  activity_notification.xml  activity_product_details.xml  activity_product_list.xml  activity_select_city.xml  activity_seller_verification_new.xml  category_row_grid_layout.xml  content_contact.xml  custom_pending_header.xml  customlayout_for_generalstore.xml  dialog_submit.xml  dialog_update.xml  footer_pending_list.xml  fragment_home_orders.xml  fragment_pager_store_home.xml  fragment_store_front.xml  generalstore_list.xml  generalstore_list_new.xml  generalstore_list_new_small.xml  header.xml  invite_seller_layout.xml  left_drawer_row.xml  list_group_expandiblelistview.xml  list_item_room.xml  product_details_layout.xml  row_city.xml  row_contact.xml  row_pending.xml  row_product_list.xml  seller_activity_verify_number.xml  signup_activity.xml  view_pager_generalstore.xml
stryker/src/main/res/menu/: drawer.xml  imageviewonfullscreen.xml  main.xml  menu_main.xml  rooms.xml  selectcity_menu_main.xml
stryker/src/main/res/values-sw600dp/: dimens.xml
(+181 files in other folders)
