<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_generalstore_attop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/misplashimage">

    <RelativeLayout
        android:id="@+id/rl_header_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header">

        <ImageView
            android:id="@+id/img_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/DP5"
            android:paddingLeft="@dimen/DP15"
            android:paddingRight="@dimen/DP5"
            android:paddingTop="@dimen/DP5"
            android:src="@drawable/add1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DP20"
            android:src="@drawable/logo1" />

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DP5"
            android:padding="@dimen/DP7"
            android:src="@drawable/dot_menu" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_settings"
            android:paddingBottom="@dimen/DP10"
            android:paddingRight="@dimen/DP5"
            android:paddingTop="@dimen/DP10"
            android:src="@drawable/search2"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DP10"
            android:layout_toLeftOf="@+id/img_search">

            <TextView
                android:id="@+id/txt_notif"
                android:layout_width="@dimen/DP15"
                android:layout_height="@dimen/DP15"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text=""
                android:layout_marginRight="-10dp"
                android:textColor="@color/orange1"
                android:textSize="@dimen/SP8"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_notif"
                android:layout_width="@dimen/DP40"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_notif"
                android:src="@drawable/bell"
                android:padding="@dimen/DP2" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hint_color"
        android:layout_below="@+id/rl_header_new"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/DP3">

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select City"
                android:textColor="@color/black1"
                android:textSize="@dimen/SP18"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/DP10"
                android:paddingBottom="@dimen/DP12"
                android:paddingTop="@dimen/DP12"
                android:paddingRight="@dimen/DP5"
                android:singleLine="true"
                android:drawableRight="@drawable/buttom" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_category"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/DP2"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:textColor="@color/black1"
                android:textSize="@dimen/SP18"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/DP10"
                android:paddingBottom="@dimen/DP12"
                android:paddingTop="@dimen/DP12"
                android:paddingRight="@dimen/DP5"
                android:singleLine="true"
                android:drawableRight="@drawable/buttom" />


        </RelativeLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/rl_spinner"
        android:dropDownWidth="match_parent"
        style="@style/SpinnerStyle"
        android:layout_marginLeft="@dimen/DP10" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/rl_spinner"
        android:dropDownWidth="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/DP5"
        style="@style/SpinnerStyle"
        android:layout_marginLeft="@dimen/DP10" />


    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="@dimen/DP10"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="@dimen/DP150"
            android:layout_height="wrap_content"
            android:background="@color/app_background_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/DP10"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="@dimen/SP14" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP2"
        android:background="@color/hint_color"
        android:layout_below="@+id/rl_spinner" />

    <RelativeLayout
        android:id="@+id/rel_generalstore_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:paddingBottom="@dimen/DP10"
        android:paddingTop="@dimen/DP10"
        android:layout_below="@+id/view">

        <ImageView
            android:id="@+id/generalstore_backimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/DP7"
            android:src="@drawable/back2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/DP7"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/generalstore_searchoption_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DP5"
            android:layout_marginRight="@dimen/DP5"
            android:layout_toLeftOf="@+id/img_search"
            android:layout_toRightOf="@+id/generalstore_backimage"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:hint="Type Business Name/Number"
            android:imeActionLabel="Search"
            android:imeOptions="actionSearch"
            android:padding="@dimen/DP5"
            android:singleLine="true"
            android:textColor="@color/black1"
            android:textColorHint="@color/black1"
            android:textSize="@dimen/SP15">

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_generalstore_searchoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP5"
        android:background="@drawable/base_bar"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/DP15">

        <TextView
            android:id="@+id/txt_share_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_parent"
            android:layout_marginLeft="@dimen/DP10"
            android:layout_marginRight="@dimen/DP10"
            android:layout_marginTop="@dimen/DP20"
            android:layout_marginBottom="@dimen/DP5"
            android:background="#fff"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/DP7"
            android:text="Share"
            android:textColor="@color/Text_color"
            android:textSize="@dimen/SP14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/DP5"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invite_selller_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DP5"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_my_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedwithappcolor"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:text="My Market"
            android:textColor="@color/white"
            android:textSize="@dimen/SP16"
            android:paddingLeft="@dimen/DP25"
            android:paddingRight="@dimen/DP25"
            android:paddingTop="@dimen/DP12"
            android:paddingBottom="@dimen/DP12"
            android:layout_marginLeft="@dimen/DP15"
            android:layout_marginRight="@dimen/DP15"
            android:gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_generalstore_header"
        android:layout_above="@+id/rl_header" />

    <ListView
        android:id="@+id/generalstore_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_generalstore_header"
        android:layout_above="@+id/rl_header"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/DP0"
        android:fadingEdge="horizontal"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>

</RelativeLayout>