<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtcity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textColor="@color/black1"
    android:textSize="@dimen/SP12"
    android:text="dkmvdlk;mv"
    android:layout_marginLeft="@dimen/DP5"
    android:paddingTop="@dimen/DP15"
    android:paddingBottom="@dimen/DP15"
    android:paddingLeft="@dimen/DP10"
    android:background="@drawable/bottom_solidrounded" />
        
      