apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.app.stryker"
        minSdkVersion 15
        targetSdkVersion 23

        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pulltorefresh')
    compile project(':simplecropimagelib')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpclient-cache-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/quickblox-android-sdk-chat-2.2.5.jar')
    compile files('libs/quickblox-android-sdk-content-2.2.5.jar')
    compile files('libs/quickblox-android-sdk-core-2.2.5.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.2.4.jar')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.neavo:volley:2014.12.09'
    /*compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }*/
    compile 'com.android.support:recyclerview-v7:21.0.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.firebase:firebase-client-android:2.4.0'

}
